<html>

  <head>
    <!-- This title will display at the top of your app window -->
    <title>exosphere</title>
    <link rel="stylesheet" href="fonts/open-sans-regular-400.css">
    <link rel="stylesheet" href="assets/css/toasty.css">
    <script src="assets/js/clipboard.min.js"></script>
    <script type="text/javascript" src="./elm.js"></script>
    <link rel="icon" type="image/svg+xml" href="assets/img/logo-alt.svg">
  </head>

  <body>
    <!-- This div is where we will insert our UI -->
    <div id="container"></div>

    <!-- finally we run ports.js to start the elm app -->
    <script type="text/javascript" src="ports.js"></script>
  </body>
</html>
